<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header_bottom">
					<div class="header_bottom_column">
						<nav class="header_bottom_menu">
							<ul class="header_bottom_list">
								<li>
									<a href="index.html" class="header-bottom_menu_link">HOME <span>HOMEPAGE</span></a>
								</li>
								<li>
									<a href="about.html" class="header-bottom_menu_link">ABOUT <span>Who  are  we?</span></a>
								</li>
								<li>
									<a href="" class="header-bottom_menu_link">PROJECTS <span>MY  Portfolio</span></a>
								</li>
								<li>
									<a href="blog.html" class="header-bottom_menu_link">BLOG <span>Latest  News</span></a>
								</li>
								<li>
									<a href="contact.html" class="header-bottom_menu_link link2">CONTACT <span>Get  in  touch</span></a>
								</li>
							</ul>
						</nav>
						<div class="header_logo">
							<a href="index.html">Blitz</a>
						</div>
					</div>
				</div>

			</div>

		</header>
		<div class="container">
			<div class="title_about">
						<p>
							<b>About</b>
							<br>
							Etiam eget mi enim, non ultricies nisi voluptatem, illo invento
							Etiam eget mi enim, non ultricies nisi voluptatem, illo invento
							Etiam eget mi enim, non ultricies nisi voluptatem, illo invento
							Etiam eget mi enim, non ultricies nisi voluptatem, illo inventoEtiam eget mi enim, non ultricies nisi voluptatem, illo invento
							Etiam eget mi enim, non ultricies nisi voluptatem, illo inventoEtiam eget mi enim, non ultricies nisi voluptatem, illo invento
							Etiam eget mi enim, non ultricies nisi voluptatem, illo invento
						</p>		
			</div>
			<img src="img/div.png" alt="line">
		</div>
		<div class="container">
			<div class="about_flex">
				<div class="our_philosophy">
					<span>OUR  PHILOSOPHY</span>
					<p>
						Etiam eget mi enim, non ultricies nisi voluptatem, illo inventoEtiam eget mi enim, non ultricies nisi voluptatem, illo invento
					</p>
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
					</p>
				</div>

				<div class="our_mission">
					<span>OUR  MISSION</span>
					<p>
						Etiam eget mi enim, non ultricies nisi voluptatem, illo inventoEtiam eget mi enim, non ultricies nisi voluptatem, illo invento
					</p>
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
					</p>
				</div>

				<div class="our_history">
					<span>OUR  HISTORY</span>
					<p>
						Etiam eget mi enim, non ultricies nisi voluptatem, illo inventoEtiam eget mi enim, non ultricies nisi voluptatem, illo invento
					</p>
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
					</p>
				</div>
			</div>
			<img src="img/div.png" alt="line">
			<div class="profile_flex">
				<div class="profile">
					<img src="img/future foto.png" alt="photo">
					<span><b>JANE DOE</b></span>
					<span class="date">
						1.306.432.0065
					</span>
					<br>
					<span class="position">CEO</span>
					<p>Seded ut perspiciatis unde omnis iste natus error sit voluptateSeded ut perspiciatis unde omnis iste natus error sit voluptate</p>
				</div>
				<div class="profile">
					<img src="img/future foto.png" alt="photo">
					<span><b>JANE DOE</b></span>
					<span class="date">
						1.306.432.0065
					</span>
					<br>
					<span class="position">Executive Administrator</span>
					<p>Seded ut perspiciatis unde omnis iste natus error sit voluptateSeded ut perspiciatis unde omnis iste natus error sit voluptate</p>
				</div>
				<div class="profile">
					<img src="img/future foto.png" alt="photo">
					<span><b>JANE DOE</b></span>
					<span class="date">
						1.306.432.0065
					</span>
					<br>
					<span class="position">Realitor</span>
					<p>Seded ut perspiciatis unde omnis iste natus error sit voluptateSeded ut perspiciatis unde omnis iste natus error sit voluptate </p>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<p>
					Site Developed by Best <b>PSD Freebies</b>
				</p>
				<p>
					All Content Copyright 2012 - <b>Blitz</b>. All Rights Reserved. 
				</p>
			</div>
		</footer>
	</div>
	
</body>
</html>